# toolarium-enum-configuration

./: .checkstyle  .classpath  .gitignore  .project  CHANGELOG.md  LICENSE  README.md  VERSION  build.gradle  gradle.properties  settings.gradle
conf/checkstyle/: checkstyle.xml
src/main/java/com/github/toolarium/enumeration/configuration/: IEnumConfiguration.java
src/main/java/com/github/toolarium/enumeration/configuration/annotation/: EnumConfiguration.java  EnumKeyConfiguration.java  EnumKeyValueConfiguration.java  EnumValueConfiguration.java
src/main/java/com/github/toolarium/enumeration/configuration/converter/: IStringTypeConverter.java  StringTypeConverterFactory.java
src/main/java/com/github/toolarium/enumeration/configuration/converter/impl/: AbstractStringTypeConverter.java  DefaultStringTypConverter.java
src/main/java/com/github/toolarium/enumeration/configuration/dto/: AbstractEnumConfiguration.java  AbstractEnumConfigurationContent.java  EnumConfiguration.java  EnumConfigurationComplianceResult.java  EnumConfigurationContent.java  EnumConfigurations.java  EnumKeyConfiguration.java  EnumKeyValueConfiguration.java  EnumKeyValueConfigurationBinaryObject.java  EnumKeyValueConfigurationDataType.java  EnumKeyValueConfigurationSizing.java  EnumValueConfiguration.java  EnumValueConfigurationBinaryObject.java  EnumValueConfigurationContent.java  EnumValueConfigurationDataType.java  EnumValueConfigurationSizing.java  IEnumKeyValueConfigurationBinaryObject.java  SortedProperties.java
src/main/java/com/github/toolarium/enumeration/configuration/processor/: EnumConfigurationProcessor.java
src/main/java/com/github/toolarium/enumeration/configuration/resource/: EnumConfigurationResourceFactory.java
src/main/java/com/github/toolarium/enumeration/configuration/store/: IEnumConfigurationKeyResolver.java  IEnumConfigurationResourceResolver.java  IEnumConfigurationStore.java  IEnumConfigurationValue.java
src/main/java/com/github/toolarium/enumeration/configuration/store/dto/: EnumConfigurationValue.java
src/main/java/com/github/toolarium/enumeration/configuration/store/exception/: EnumConfigurationStoreException.java
src/main/java/com/github/toolarium/enumeration/configuration/store/impl/: AbstractBaseEnumConfigurationStore.java  AbstractBaseTypeEnumConfigurationStore.java  EnumConfigurationKeyResolver.java  (+2 more)
src/main/java/com/github/toolarium/enumeration/configuration/util/: AnnotationConvertUtil.java  Base64Util.java  CIDRUtil.java  ClassPathUtil.java  DateUtil.java  EnumConfigurationResourceFactory.java  EnumKeyValueConfigurationBinaryObjectParser.java  EnumUtil.java  ExceptionUtil.java  JSONUtil.java  ReflectionUtil.java
src/main/java/com/github/toolarium/enumeration/configuration/validation/: EmptyValueException.java  EnumConfigurationValidatorFactory.java  EnumKeyConfigurationValidatorFactory.java  EnumValueConfigurationValidatorFactory.java  IEnumConfigurationStructureValidator.java  IEnumConfigurationValueValidator.java  IEnumKeyConfigurationValidator.java  IEnumValueConfigurationValidator.java  ValidationException.java  ValidationResult.java
src/test/java/com/github/toolarium/enumeration/configuration/converter/: AbstractStringTypeConverterTest.java  BinaryConverterTest.java  BooleanConverterTest.java  CIDRConverterTest.java  CertificateConverterTest.java  ColorConverterTest.java  CronConverterExtendedTest.java  CronConverterTest.java  DateConverterTest.java  DoubleConverterTest.java  EmailConverterExtendedTest.java  EmailConverterTest.java  NumberConverterTest.java  RegexpConverterReDoSTest.java  RegexpConverterTest.java  StringConverterTest.java  TimeConverterTest.java  TimestampConverterTest.java  URIConverterTest.java  UUIDConverterTest.java
src/test/java/com/github/toolarium/enumeration/configuration/dto/: EnumKeyValueConfigurationSizingComplianceTest.java  EnumKeyValueConfigurationsTest.java  EnumValueConfigurationsTest.java
src/test/java/com/github/toolarium/enumeration/configuration/processor/: EnumConfigurationProcessorTest.java  IMyEnumConfiguration.java  IMySecondEnumConfiguration.java  MyEnumConfiguration.java  MyEnumWithTagConfiguration.java  TestEnumConfigurationProcessor.java
src/test/java/com/github/toolarium/enumeration/configuration/resource/: EnumConfigurationResourceFactoryPathTraversalTest.java  EnumConfigurationResourceFactoryTest.java
src/test/java/com/github/toolarium/enumeration/configuration/store/: AbstractEnumConfigurationStoreTest.java  EnumConfigurationKeyResolverTest.java  EnumConfigurationResourceResolverTest.java  EnumConfigurationStoreExternalDefinitionTest.java  EnumConfigurationStorePropertiesTest.java  EnumConfigurationStoreTest.java  IEnumConfigurationStoreConstants.java  PropertiesEnumConfigurationStore.java
src/test/java/com/github/toolarium/enumeration/configuration/util/: AnnotationConvertUtilCardinalityTest.java  AnnotationConvertUtilTest.java  Base64UtilTest.java  CIDRUtilExtendedTest.java  CIDRUtilTest.java  ClassPathUtilCacheTest.java  ClassPathUtilTest.java  DateUtilTest.java  EnumConfigurationResourceFactoryTest.java  EnumKeyValueConfigurationBinaryObjectParserTest.java  EnumUtilExtendedTest.java  ExceptionUtilExtendedTest.java  ExceptionUtilTest.java  JSONUtilExtendedTest.java  JSONUtilTest.java  JavaFileObjectUtil.java  ReflectionUtilExtendedTest.java  ReflectionUtilTest.java
src/test/java/com/github/toolarium/enumeration/configuration/validation/: EnumConfigurationValidatorFactoryTest.java  EnumKeyConfigurationComplianceTest.java  EnumKeyConfigurationValidatorFactoryTest.java  EnumValueConfigurationValidatorFactoryTest.java
src/test/java/com/github/toolarium/enumeration/configuration/validator/: IMyEnumConfiguration.java  TestInterfaceEnumConfigurationStructureValidator.java
src/test/resources/: logback.xml
(+63 files in other folders)
