/*
 * build.gradle
 *
 * Copyright by toolarium-enum-configuration, all rights reserved.
 */
apply from: "https://raw.githubusercontent.com/toolarium/common-gradle-build/master/gradle/common.gradle"


/****************************************************************************************
 * Define project dependencies
 ****************************************************************************************/
dependencies {
    // see https://docs.gradle.org/current/userguide/java_library_plugin.html
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1'

    // utilities
    testImplementation 'com.google.guava:guava:33.3.1-jre'
    testImplementation 'com.google.truth:truth:1.4.4'
    testImplementation 'com.google.testing.compile:compile-testing:0.21.0'
    testRuntimeOnly "org.junit.platform:junit-platform-commons:1.10.2"
    //testRuntimeOnly "org.junit.platform:junit-platform-commons:1.7.0"

    // logging
    implementation 'org.slf4j:slf4j-api:2.0.10'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.5.6'

    // eclipse issue
    //testImplementation(platform('org.junit:junit-bom:5.11.1'))
    //testImplementation('org.junit.jupiter:junit-jupiter')
    //testRuntimeOnly('org.junit.platform:junit-platform-launcher')
 }
