/*
 * build.gradle
 *
 * Copyright by toolarium-enum-configuration, all rights reserved.
 */
apply from: "https://raw.githubusercontent.com/toolarium/common-gradle-build/master/gradle/common.gradle"


/****************************************************************************************
 * Define project dependencies
 ****************************************************************************************/
dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:2.21.3"
    implementation "com.fasterxml.jackson.core:jackson-core:2.21.3"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.3"

    // utilities
    testImplementation "com.google.guava:guava:33.5.0-jre"
    testImplementation "com.google.truth:truth:1.4.5"
    testImplementation "com.google.testing.compile:compile-testing:0.23.0"
    //testRuntimeOnly "org.junit.platform:junit-platform-commons:1.12.2"

    // logging
    implementation "org.slf4j:slf4j-api:${commonGradleSlf4jApiVersion}"
    testRuntimeOnly "ch.qos.logback:logback-classic:${commonGradleLogbackVersion}"

    // eclipse issue
    testImplementation platform("org.junit:junit-bom:5.12.2")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
 }
