/*
 * build.gradle
 *
 * Copyright by toolarium-enum-configuration, all rights reserved.
 * MIT License: https://mit-license.org
 */
apply from: "https://raw.githubusercontent.com/toolarium/common-gradle-build/master/gradle/common.gradle"


/****************************************************************************************
 * Define project dependencies
 ****************************************************************************************/
dependencies {
    // see https://docs.gradle.org/current/userguide/java_library_plugin.html
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3'

    // utilities
    testImplementation 'com.google.guava:guava:33.0.0-jre'
    testImplementation 'com.google.truth:truth:1.2.0'
    testImplementation 'com.google.testing.compile:compile-testing:0.21.0'
    testRuntimeOnly "org.junit.platform:junit-platform-commons:1.10.1"

    // logging
    implementation 'org.slf4j:slf4j-api:2.0.10'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.4.6'
}
