# base information
projectType              = java-library
projectRootPackageName   = com.github.toolarium.enumeration.configuration
projectGroupId           = com.github.toolarium
projectComponentId       = toolarium
projectDescription       = Defines the toolarium enumeration configuration.
projectUrl               = https://github.com/toolarium/toolarium-enum-configuration
licenseText              = GPL-3.0 License
licenseUrl               = https://raw.githubusercontent.com/toolarium/toolarium-enum-configuration/master/LICENSE

# tool information
# checkstyleToolVersion    = 8.27
testDependencyVersion    = 5.7.1
sourceCompatibility      = 1.8
targetCompatibility      = 1.8

# jvm information
org.gradle.jvmargs       = -Xmx1g -XX:MaxHeapSize=1g -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.logging.level = quiet
org.gradle.console       = rich
org.gradle.warning.mode  = all
